<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="poppler.freedesktop.org"
      href="git://anongit.freedesktop.org/git/poppler/"/>
  <repository type="git" name="git.cairographics.org"
      href="git://git.cairographics.org/git/"/>

<!-- packages -->
  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="poppler"/>
    </dependencies>
    <!--
		<suggests>
      <dep package="libgnome-keyring"/>
    </suggests>
		-->
  </autotools>

  <autotools id="glib">
    <branch revision="glib-2-34"/>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
      <!-- <dep package="glib-networking"/> -->
    </suggests>
  </autotools>

  <autotools id="gvfs">
    <branch revision="gnome-3-6"/>
  </autotools>

  <autotools id="poppler" autogenargs="--enable-xpdf-headers"
	                        makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org" />
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <pkg-config>cairo.pc</pkg-config>
    <branch repo="git.cairographics.org" revision="1.12" />
    <!--
		<dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
		-->
  </autotools>

</moduleset>
