<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://gitlab.gnome.org"/>
  <repository type="git" name="poppler.freedesktop.org"
      href="git://anongit.freedesktop.org/poppler/"/>
  <repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="github.com"
    href="git://github.com"/>

   <meson id="graphene">
     <branch repo="github.com"
      module="ebassi/graphene.git" />
     <dependencies>
         <!--       <dep package="glib"/> -->
     </dependencies>
  </meson>

  <meson id="gdk-pixbuf"
         mesonargs="-Dintrospection=false">
    <branch repo="git.gnome.org" module="gdk-pixbuf.git" />
    <dependencies>
        <!--      <dep package="glib"/>-->
    </dependencies>
  </meson>

  <autotools id="gtk">
    <branch revision="gtk-3-24"/>
  </autotools>

  <meson id="gtk4"
         mesonargs="-Dgtk_doc=true">
    <branch repo="git.gnome.org" module="gtk.git"/>
    <dependencies>
      <dep package="pango"/>-->
      <dep package="gdk-pixbuf"/>
      <dep package="graphene"/>
    </dependencies>
  </meson>

  <autotools id="pango">
    <branch/>
  </autotools>

<!-- GNOME Themes, otherwise evince looks ugly -->
  <autotools id="gnome-themes-standard">
    <branch revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="adwaita-icon-theme">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <meson id="evince"
         mesonargs="-Dgtk_doc=false -Duser_doc=false">
    <branch/>
    <dependencies>
      <dep package="poppler"/>
    </dependencies>
    <suggests>
      <dep package="dconf"/>
    </suggests>
  </meson>

  <autotools id="evince-auto" autogenargs="--disable-introspection"
                         supports-parallel-builds="no">
    <branch repo="git.gnome.org" module="evince.git"/>
    <dependencies>
      <dep package="poppler"/>
    </dependencies>
    <suggests>
      <dep package="dconf"/>
    </suggests>
  </autotools>

  <meson id="glib"
         mesonargs="-Dlibmount=disabled -Dselinux=disabled">
    <branch repo="git.gnome.org" module="glib.git"/>
  </meson>

  <cmake id="poppler" cmakeargs="--enable-xpdf-headers"
	                    makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org" />
    <dependencies>
      <dep package="poppler-data"/>
    </dependencies>
  </cmake>

  <cmake id="poppler-data">
    <branch repo="poppler.freedesktop.org" />
  </cmake>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <pkg-config>cairo.pc</pkg-config>
    <branch repo="git.freedesktop.org" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="libspectre" autogenargs="">
    <branch repo="git.freedesktop.org" />
  </autotools>


  <meson id="dconf">
    <branch revision="master" />
  </meson>

</moduleset>
