<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="poppler.freedesktop.org"
      href="git://anongit.freedesktop.org/git/poppler/"/>
  <repository type="git" name="git.cairographics.org"
      href="git://git.cairographics.org/git/"/>
  <repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="libspectre.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

<!-- Base packages since evince 3.7.x -->
  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="at-spi2-atk"/>
    </dependencies>
    <!-- <suggests>
      <dep package="shared-mime-info"/>
    </suggests> -->
  </autotools>

  <autotools id="at-spi2-core">
    <branch/>
    <dependencies>
<!--      <dep package="dbus"/> -->
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch/>
    <dependencies>
      <!-- <dep package="dbus"/> -->
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gobject-introspection"/>
      <dep package="harfbuzz"/>
      <!-- <dep package="libXft"/> -->
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="git.freedesktop.org"
      module="harfbuzz" checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="glib"/>
      <!-- <dep package="ragel"/> -->
    </dependencies>
  </autotools>

<!-- GNOME Themes, otherwise evince looks ugly -->
  <autotools id="gnome-themes-standard">
    <branch/>
    <dependencies>
      <!-- <dep package="cantarell-fonts"/> -->
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <!--
			<dep package="gnome-common"/>
      <dep package="libcroco"/>
			-->
    </dependencies>
  </autotools>
libspectre
<!-- packages -->
  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="poppler"/>
    </dependencies>
    <!--
		<suggests>
      <dep package="libgnome-keyring"/>
    </suggests>
		-->
  </autotools>

  <autotools id="glib">
    <branch />
    <!-- <branch revision="glib-2-34"/> -->
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <!-- <dep package="gvfs"/> -->
      <!-- <dep package="glib-networking"/> -->
    </suggests>
  </autotools>

  <autotools id="gvfs">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="poppler" autogenargs="--enable-xpdf-headers"
	                        makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org" />
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <!-- <dep package="poppler-data"/> -->
    </dependencies>
  </autotools>

  <autotools id="poppler-data">
    <branch repo="poppler.freedesktop.org" />
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <pkg-config>cairo.pc</pkg-config>
    <branch repo="git.cairographics.org" revision="1.12.14" />
    <!--
		<dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
		-->
  </autotools>


  <autotools id="libspectre" autogenargs="">
    <branch repo="libspectre.freedesktop.org" />
    <!--  module="git" checkoutdir="libspectre"/>-->
    <dependencies>
      <!-- <dep package="ragel"/> -->
    </dependencies>
  </autotools>

  <autotools id="gtkparasite">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <branch/>
    <pkg-config>libvala-0.20.pc</pkg-config>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch revision="dconf-0.14" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <!-- <dep package="dbus"/>
      <dep package="vala"/>
      <dep package="libxml2"/> -->
    </dependencies>
  </autotools>

</moduleset>
